<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64d0837903804419855b1f4bb14fd449" Name="Diagram1">
        <EntityTypeShape EntityType="VisitAppModel.T_PersonBasic" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VisitAppModel.T_HolidayDuty" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="VisitAppModel.T_OuterWorkder" Width="1.75" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="VisitAppModel.T_ClassSet" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="VisitAppModel.T_DeviceInfo" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>